# smalpe-login-application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testassigmentlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testassigmentlogin/: Activity.kt  App.kt  SplashActivity.kt
app/src/main/java/com/example/testassigmentlogin/di/: LocalModule.kt
app/src/main/java/com/example/testassigmentlogin/global/: AuthenticationViewModel.kt
app/src/main/java/com/example/testassigmentlogin/model/db/: ApplicationDatabase.kt
app/src/main/java/com/example/testassigmentlogin/model/db/dao/: UserDao.kt
app/src/main/java/com/example/testassigmentlogin/model/db/dto/: UserDto.kt
app/src/main/java/com/example/testassigmentlogin/model/domain/: User.kt
app/src/main/java/com/example/testassigmentlogin/screens/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/testassigmentlogin/screens/loggedin/: LoggedInFragment.kt  LoggedInViewModel.kt
app/src/main/java/com/example/testassigmentlogin/screens/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/testassigmentlogin/usecase/: AddLoggedInEmailToDatastoreUseCase.kt  AddUserToDatabaseUseCase.kt  CheckIfUserExistsUseCase.kt  GetForgottenPasswordUseCase.kt  GetUserByEmailUseCase.kt  LogOutUseCase.kt  LoginUserUseCase.kt  ObserveUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/testassigmentlogin/utils/: Constants.kt  DatastoreManager.kt  Extentions.kt
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: top_app_bar_gradient.xml
app/src/main/res/layout/: activity.xml  fragment_logged_in.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  syles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testassigmentlogin/: ExampleUnitTest.kt  LoginUserUseCaseTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
