// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = "7.2.1"
    ext.kotlin_version = "1.6.21"

    ext.appcompat_version = "1.4.1"
    ext.arch_testing_version = "2.1.0"
    ext.core_ktx_version = "1.7.0"
    ext.datastore_version = "1.0.0"
    ext.espresso_core_version = "3.4.0"
    ext.junit_version = "4.13.2"
    ext.junit_test_version = "1.1.3"
    ext.hilt_version = "2.38.1"
    ext.kotlinx_coroutines_test_version = "1.6.2"
    ext.lifecycle_version = "2.5.0-rc01"
    ext.material_version = "1.6.0"
    ext.mockito_version = "2.19.0"
    ext.nav_version = "2.4.2"
    ext.room_version = "2.4.2"
    ext.timber_version = "5.0.1"
    ext.turbine_version = "0.8.0"


    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
